<publishData>
  <publishProfile profileName="luispolicyenquirybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luispolicyenquirybot.scm.azurewebsites.net:443" 
    msdeploySite="luispolicyenquirybot" userName="$luispolicyenquirybot" 
    userPWD="nlvBRFKzdGdYglzvyTvBzppNhGPfMRdJmTkc5odhBLh1EFndMcNqXFGkLbWt" 
    destinationAppUrl="http://luispolicyenquirybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>